
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- <script src="js/app.js"></script> -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <title>L'ESPOIR</title>
</head>
<body>
    <div style="line-height:0.6;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="nav-custom col-8">
                <a class="navbar-brand" style="font-size: 60px;" href="#">L <span>'</span>ESPOIR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                    aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse col-4" style="font-family: 'IM Fell French Canon SC', serif;" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Acceuil
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offres.html">Offres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stock.html">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="panier.html">Panier</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-danger my-2 my-sm-0" type="submit">Recherche</button>
                </form>
            </div>
        </nav>
    </div>
</div>

        <!-- Carousel
                    ================================================== -->
        <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/home-slider-1.jpg" alt="">

                    <div class="container">

                        <div class="carousel-caption">

                            <h2 class="carousel-title bounceInDown animated slow">Car ils ont besoin de votre aide</h2>
                            <h4 class="carousel-subtitle bounceInUp animated slow ">Ne les deceverez pas</h4>
                            <a href="panier.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal"
                                data-target="#donateModal">FAIRE UN DON</a>

                        </div> <!-- /.carousel-caption -->

                    </div>

                </div> <!-- /.item -->


                <div class="item ">

                    <img src="images/home-slider-2.jpg" alt="">

                    <div class="container">

                        <div class="carousel-caption">

                            <h2 class="carousel-title bounceInDown animated slow">Ensemble on peut améliorer leurs vies</h2>
                            <h4 class="carousel-subtitle bounceInUp animated slow">Alons y</h4>
                            <a href="panier.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" data-toggle="modal"
                                data-target="#donateModal">FAIRE UN DON</a>

                        </div> <!-- /.carousel-caption -->

                    </div>

                </div> <!-- /.item -->




                <div class="item ">

                    <img src="images/home-slider-3.jpg" alt="">

                    <div class="container">

                        <div class="carousel-caption">

                            <h2 class="carousel-title bounceInDown animated slow">Tout centime compte</h2>
                            <h4 class="carousel-subtitle bounceInUp animated slow">Vous pouvez faire la diffrence !</h4>
                            <a href="panier.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal"
                                data-target="#donateModal">FAIRE UN DON</a>

                        </div> <!-- /.carousel-caption -->

                    </div>

                </div> <!-- /.item -->

            </div>

            <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Précedent</span>
            </a>

            <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Suivant</span>
            </a>

        </div><!-- /.carousel -->
</body>
</html>
